<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Home</title>
</head>

<body>

    <div id="frame-bar">
        <img class="frame-icons" id="minimize-icon" src="../assets/icons/minimize.svg" />
        <img class="frame-icons" id="maximize-icon" src="../assets/icons/maximize.svg" />
        <img class="frame-icons" id="close-icon" src="../assets/icons/close.svg" />
    </div>

    <nav id="navigation-container">
    </nav>





    <div id="page-container"></div>

    <script src="../js/renderer.js"></script>
    <script src="../js/setTiles.js"></script>
</body>

</html>